server.port = 8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6033/app_db?useUnicode=True&serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=db_user_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

